server.port=8092
spring.datasource.url=jdbc:mysql://localhost:3306/serverdb # Es el nombre de la base de datos que se va a crear
spring.datasource.username=root
spring.datasource.password=OSCARwilde90
# lo cambie de update a create para que no me de error
spring.jpa.hibernate.ddl-auto=create  
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true